

public class descriptions {
public static String materials_descriptions[] = new String[17];
public static String armor_forms_descriptions[] = new String[8];
public static String armor_types_descriptions[] = new String[5];
public static String types_descriptions[] = new String[10];
public static String enchanting_descriptions[] = new String[1];
public static String rusty_descriptions[] = new String[4];
public static String directory="C:\\Users\\1\\Saved Games\\Desktop\\Project";
public static String name;
public static int x,y;
public static double idms[][] = {{0.3,0.2,0,0},{0.7,0.6,1,1},{0,0.2,0,0},{0.15,0.1,0,0},{0.6,0.5,1,1},{0.25,0.4,0,0}};
//массив уязвимых и защищенных зон у разных типов. Число - доля этой части в половине тела
//Каждая внутренняя фигурная скобка - одна зона ( 1,2,3- уязвимые/обычные/защищенные в верхней части тела, 4,5,6 - соответственно, в нижней) 
//Внутри cкобок каждое число для одного типа монстров
// 1 - человекоподобные, 2 - звероподобные, 3 - сгустки
public static double health[] = {0,100,300};
public static double damage[] = {0,25,10};
public static double armor_up[] = {0,4,0};
public static double armor_down[] = {0,6,0};
public static double base_attack_speed[] ={1,67,225};
public static double pierce[] = {0,0.1,1};
public static double dodge[] ={1,0.1,0.25};
public static double move_speed[] ={1,67,200};
public static String names[] = {"dd","Зомби","a-cгусток"};
public static double FVQ[] = {0,0.15,0.3};


public descriptions()
{
	materials_descriptions[1]="Дерево - дешевый и повсеместно используемый материал. Дерево использую почти везде - из него строят дома и корабли, делают мебель и кухонную утварь. Несмотря на это, оружие из дерева встречается нечасто, и на то есть веские причины : оружие, сделанное из дерева недолговечно и едва ли может нанести серьезный урон противнику. Однако из дерева делают щиты и иногда даже доспехи. ";
	materials_descriptions[2]="Кости крупных животных используются людьми в основном для создания украшений. Другое дело, когда их сппользуется нечисть: тогда может получиться и оружие, недолговечное и слабое, но почти бесплатное, ведь костей у нечисти всегда хватает. Кстати, вам лучше не знать, чьи это кости...";
	materials_descriptions[3]="Зачарованное дерево создается друидами и магами природы в глубине заповедных лесов. С помощью специальных заклинаний и ритуалов дереву придается форма будущего оружия или инструмента. Удар такого оружия губителен для нечисти, а инструменты несут в себе силу природы. К сожалению, от зачарования дерево становится не намного прочнее. ";
	materials_descriptions[4]="Бронза использовалась людьми тысячи лет до  появления железа. Несмотря на то, что бронзовые предметы  уступают железным почти во всем, они все еще могут неплохо помочь искателю приключений.";
	materials_descriptions[5]="Железо – главный металл во всех сферах жизни. Из него делают разнообразные инструменты, оружие, доспехи. В зависимости от характеристик металла и умений мастера-кузнеца, качество готового продукта может сильно отличаться, но в любом случае именно оружие и доспехи из железа является компромиссным вариантом для почти любого воина.";
	materials_descriptions[6]="Зачарованная кость - порождение колдунов-некромантов. Останки сильных воинов снановятся оружием, острым, как сталь. К сожалению для некромантов, кости после таких экспериментов остаются такими же гнилыми.";
	materials_descriptions[7]="Пустые кристаллы растут во множестве на стенах пещер и старых шахт в тех местах, где магические силы почти не ощущаются. Горстке кристаллов даже слабейший из волшебников способен придать любую форму – хоть меча, хоть серпа. Такой инструмент может служить веками, не требуя никакого ухода, однако за это приходится платить большим весом и невозможностью придать хоть какую-то остроту лезвию.";
	materials_descriptions[8]="Сталь – более качественный вид железа, который стоит дороже, но имеет чуть лучшие характеристики.";
	materials_descriptions[9]="Закаленная сталь изготавливается умелыми кузнецами. В процессе закалки сталь становится более прочной, а изделие из нее более дорогим.";
	materials_descriptions[10]="Кристалл земли. На склонах заповедных гор растут кристаллы зеленого цвета. Они столетия впитывают энергию земли. Из этих кристаллов получаются хорошие садовые инструменты – деревья и травы растут куда быстрее благодаря магии земли, а сами инструменты могут служить своим хозяевам веками и не терять своих свойств.";
	materials_descriptions[11]="Булатная сталь – особый вид стали, который изготавливается кузнецами востока. Изделия из булатной стали стоят очень дорого – зачастую, собственного веса в золоте. За такую цену покупатель получает оружие с поистине фантастическими свойствами – например, меч из булатной стали можно легко согнуть в кольцо, при том, что по остроте и прочности он сильно превосходит любой другой.";
	materials_descriptions[12]="Глубоко в недрах земли на берегу лавовых озер растут огненные кристаллы. Добыть их трудно и опасно, но зато маги могут изготовить из них оружие, которое обжигает врага и не тупится со временем.";
	materials_descriptions[13]="В местах наивысшей магической силы растут сиреневые кристаллы, пропитанные самой сущностью волшебства. Потребуется годы работы и силы не одного десятка волшебников, чтобы сделать из такого кристалла меч, но взамен получается оружие, которое может игнорировать любой доспех и не портится даже по прошествии тысячелетий.";
	materials_descriptions[14]="Магическая сталь – вершина кузнечного мастерства. Создать ее может лишь тот кузнец, который владеет магией не хуже, чем Великие Магистры. Один кузнец может выковать лишь один такой меч, ведь он вкладывает в него искру своей жизни, и как только работа будет закончена, создатель тотчас умрет, а его душа переместится в клинок. Она будет ждать там своего часа, и позволит лишь одним касанием меча погасить искру жизни врага, заперев и клинок и его душу, тем самым усилив магические свойства.";
	materials_descriptions[15]="Кожа";
    materials_descriptions[16]="Кожа тролля";
	types_descriptions[1]="Уже тысячи лет люди используют меч - универсальное оружие ближнего боя. Меч подойдет для любой ситуации, ведь им можно и рубить и колоть. Существенный минус у меча только один - он дорог в производстве.";
	types_descriptions[2]="Большой двуручный меч лучше, чем обычный меч пробивает доспех, но за это приходится расплачиваться меньшей скоростью атаки и большим весом.";
	types_descriptions[3]="Сабля - оружие, предназначенное для кавалерии. В руках пехотинца она малоэффективна, но если иного выхода нет...";
	types_descriptions[4]="Кинжал - короткий обоюдоострый нож, его можно скрытно носить под одеждой, но сражаться с ножом в руках против вооруженного врага - фактически, самоубийство.";
	types_descriptions[8]="Копье - одно из древнейших видов оружия. Оно просто в изготовлении и эффективно в бою. Однако полноценно использовать копья можно лишь на открытом пространстве.";
	types_descriptions[5]="Обычный топор, насаженный на длинную рукоять. С таким часто ходили на войну крестьяне. Это дешевое и мощное оружие, способное пробить доспех.";
	types_descriptions[6]="Боевая секира - разновидность топора, предназначенная для сражения. Это тяжелое, мощное и опасное оружие. Хорошое боевая секира с равной легкостью поражает врагов и с доспехом, и без.";
	types_descriptions[7]="Боевой молот - редкое и крайне опасное оружие. Лишь немногие могут поднять его и только у настоящих героев хватает сил, чтобы сражаться молотом продолжительное время. К счастью, для убийства врага обычно хватает одного удара, и не имеет значения, одет ли он в лохмотья или в панцирный доспех.";
	types_descriptions[9]="Посох - самое распространенное оружие боевого мага. Сам по себе посох не обладает высокими показателями урона, но у каждого уважающего себя мага есть парочка заклинаний и зачарований, которые делают из простого посоха оружие убийства.";
	armor_forms_descriptions[0] ="Шлем - " ;
	armor_forms_descriptions[1] ="Наплечники - " ;
	armor_forms_descriptions[2] ="Наручи - " ;
	armor_forms_descriptions[3] ="Нагрудник - " ;
	armor_forms_descriptions[4] ="Поножи - " ;
	armor_forms_descriptions[5] ="Ботинки - " ;
	armor_forms_descriptions[6] ="Перчатки - " ;
	
	}
}



